dagsterWebserver:
  workspace:
    enabled: true

    servers: []

dagster-user-deployments:
  deployments: []
  # - name: deployment-1
  #   image:
  #     repository: "docker.io/user/repo"
  #     tag: ~
  #     pullPolicy: Always

  #     codeServerArgs:
  #     - --python-file
  #     - /srv/repo.py
  #     port: 3030
